name: buildx

on: [push]

jobs:
  buildx:
    runs-on: ubuntu-latest
    steps:
      - name: Build and publish changed multi platform Docker images
        uses: dawidd6/action-docker-publish-changed@v2.0.2
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          docker_username: ${{ secrets.DOCKER_HUB_LOGIN }}
          docker_password: '${{ secrets.DOCKER_HUB_PASSWORD }}'
          platforms: linux/arm/v7
